<!doctype html>
<html>

<head>
  <title>Auto</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <meta name="format-detection" content="telephone=no" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
</head>
<style>
  .r-layout {
    padding: 10px;
  }
  .r-item {
    border-top: solid 1px #f5f5f5
  }
  .send-from {
    position: fixed;
    width: 500px;
    right: 15px;
    top: 15px;
    display: flex;
    border: solid 1px #f5f5f5;
    height: 50px;
  }
  .select {
    width: 100px;
    height: 50px;
    font-size: 16px;
  }
  .select > option {
    height: 40px;
    
  }
  .input {
    flex: 1;
    padding: 0 15px;
    margin: 0 15px;
  }
  .btn {
    width: 80px;
    text-align: center;
  }
</style>
<body>
  <div id="app">
    <h3>通讯记录</h3>
    <ul class="r-layout">
      <li class="r-item" v-for="r in records">{{ r }}</li>
    </ul>
    <div class='send-from'>
      <select class="select" v-model="cmdType">
        <option v-for="item in cmds" :value="item.value">{{ item.name }}</option>
      </select>
      <input class="input" placeholder="输入指令" v-model="cmdText"/>
      <button class="btn" @click="tapSend">发送</button>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>
<script>
let HANDLER_ADMIN = 'HANDLER_ADMIN'
var socket = io.connect('http://localhost:3000');

</script>
<script>
var vm = new Vue({
  el: "#app",
  data: {
    cmds: [
      {
        name: '打开',
        value: 1,
      },
      {
        name: '上滑',
        value: 2,
      },
      {
        name: '右滑',
        value: 3,
      }, 
      {
        name: '下滑',
        value: 4,
      }, 
      {
        name: '左滑',
        value: 5,
      },
      {
        name: '双击',
        value: 6,
      },
      {
        name: '返回',
        value: 7,
      },
      {
        name: '首页直播',
        value: 8,
      },
      {
        name: '直播输入评论',
        value: 9,
      },
      {
        name: '直播发送评论',
        value: 10,
      },
      {
        name: '首页搜索',
        value: 11,
      },
      {
        name: '搜索输入',
        value: 12,
      },
      {
        name: '点击搜索结果头像',
        value: 13,
      },
      {
        name: '点击个人中心头像',
        value: 14,
      },
    ],
    cmdType: 0,
    cmdText: '',
    records: [],
  },
  mounted() {
    socket.on(HANDLER_ADMIN, (data) => {
      this.records.push(data)
    });
  },
  methods: {
    tapSend() {
      console.log(this.cmdType, this.cmdText)
      if (this.cmdType == 0) {
        alert("请选择指令类型")
        return
      }
      if (!this.cmdText) {
        alert("请输入指令内容")
        return
      }
      let msg = { cmd: this.cmdType, text: this.cmdText }
      socket.emit(HANDLER_ADMIN, msg);
      this.records.push(msg)
    }
  },
})
</script>

</html>